{
  "name": "nps-app",
  "version": "1.0.0",
  "description": "NPS Survey Data App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker:build": "docker build -t nps-app .",
    "docker:run": "docker run -p 3000:3000 --env-file .env nps-app"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}